# TLJ-Explorer

./: .gitignore  README.md  TLJExplorer.sln
.github/workflows/: release.yml
docs/: screenshot.avif
src/TLJExplorer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TLJExplorer.csproj  app.manifest
src/TLJExplorer.Core/: TLJExplorer.Core.csproj
src/TLJExplorer.Core/FileSystem/: ArchiveWindowStream.cs  FsNode.cs  VirtualFileSystem.cs  XarcArchive.cs  XrcStructureReader.cs
src/TLJExplorer.Core/Formats/: AniAnimation.cs  AniDecoder.cs  AnimationSampler.cs  BiffDump.cs  BiffMesh.cs  BiffMeshReader.cs  BiffToCirAdapter.cs  CirBoneGlobals.cs  CirDecoder.cs  CirModel.cs  ContainerUnwrap.cs  DecodedImage.cs  GlbWriter.cs  IsnDecoder.cs  ObjWriter.cs  OggDecoder.cs  RawFormat.cs  SubtitleIndex.cs  TgaWriter.cs  TmDecoder.cs  XmgDecoder.cs  XrcDisplayDump.cs  XrcSceneModel.cs
src/TLJExplorer.Core/Settings/: AppSettings.cs
src/TLJExplorer/Assets/Icons/: VectorIcons.axaml  VectorIcons.xaml
src/TLJExplorer/Rendering/: ModelRenderer.cs  SceneComposer.cs  SkeletonPoser.cs
src/TLJExplorer/Services/: BatchExporter.cs  ChildProcessTracker.cs  Dialogs.cs  ExternalModsDiagnostic.cs  FfmpegTranscoder.cs  LibVlcMediaPlayer.cs  LibVlcRuntime.cs  Log.cs  Logger.cs  ModFolderWatcher.cs  ModelBrowseCatalog.cs  ModelTextureResolver.cs  PngToDecodedImage.cs  PngWriter.cs  ResourceContent.cs  ResourceKeyToImageConverter.cs  ResourceLoader.cs  ResourceTypeFilter.cs  TempFileTracker.cs  WaveformRenderer.cs
src/TLJExplorer/ViewModels/: FsNodeViewModel.cs
src/TLJExplorer/Views/: CommandPaletteWindow.axaml  CommandPaletteWindow.axaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  GlModelViewerHost.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
tests/TLJExplorer.Core.Tests/: AnimationSamplerTests.cs  AppSettingsTests.cs  BiffMeshReaderTests.cs  CirBoneGlobalsTests.cs  CirDeadBabeSentinelTests.cs  ContainerUnwrapTests.cs  DecodedImageTests.cs  FsNodeTests.cs  GlbTextureEmbedTests.cs  GlbWriterTests.cs  IsnDecoderTests.cs  ModOverrideTests.cs  ModPngForXmgOverrideTests.cs  ObjWriterTests.cs  OggDecoderTests.cs  RawFormatTests.cs  SkinnedGlbExportTests.cs  SubtitleIndexTests.cs  TLJExplorer.Core.Tests.csproj  TgaWriterTests.cs  TmDecoderTests.cs  XarcArchiveTests.cs  XmgDecoderTests.cs  XrcStructureReaderTests.cs
tests/TLJExplorer.Tests/: PngRoundTripTests.cs  ResourceKeyToImageConverterTests.cs  ResourceTypeFilterTests.cs  SkeletonPoserTests.cs  TLJExplorer.Tests.csproj  TestAppBuilder.cs  WaveformRendererTests.cs
