<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TLJExplorer.Core\TLJExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\TLJExplorer.ico" />
    <Resource Include="Assets\Icons\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="LibVLCSharp" Version="3.10.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets\TLJExplorer.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!--
    Avalonia migration in progress (branch: avalonia-migration). These still reference WPF
    (System.Windows.*) and are excluded from the build until ported; MainWindow.xaml/.xaml.cs and
    friends are kept around as a porting reference and deleted once their .axaml replacements land.
    See C:\Users\victor\.claude\plans\rosy-crunching-possum.md for the phase plan.
  -->
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Views\**\*.cs" />
    <Compile Remove="Rendering\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <!-- Framework-agnostic already; kept in the build throughout the migration. -->
    <Compile Include="Services\Logger.cs" />
    <Compile Include="Services\TempFileTracker.cs" />
  </ItemGroup>

</Project>
